-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema clientes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema clientes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clientes` DEFAULT CHARACTER SET latin1 ;
USE `clientes` ;

-- -----------------------------------------------------
-- Table `clientes`.`centro_atencion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clientes`.`centro_atencion` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `hospital` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `clientes`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `clientes`.`persona` (
  `person_id` INT(11) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `adress` VARCHAR(255) NOT NULL,
  `id_center` INT(11) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`person_id`),
  INDEX `fk_persona_center` (`id_center` ASC) VISIBLE,
  CONSTRAINT `fk_persona_center`
    FOREIGN KEY (`id_center`)
    REFERENCES `clientes`.`centro_atencion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERTAR DATOS

	TABLA CENTRO DE ATENCION
    insert  into centro_atencion(id, hospital)values(5,'centro hospitalario');
	TABLA PERSONA
 insert  into persona(person_id, first_name,last_name, adress, id_center, city)values(22,'prueba','prueba','prueba',5,'prueba');
    